<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="css/topcoat-desktop-dark.min.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/styles.css"/>

<title>SheetHappens</title>
</head>

<body class="hostElt">
<div id="content" align="center">
    <div>
        <!--<button id="btn_placing" class="topcoat-icon-button hostFontFamily" title="Поместить файлы">
          <img src="icons/cloneresize.png" class="ikonka" style="vertical-align: middle">
          <font style="font-size:12px">Clone & Resize</font>
        </button>-->
        <button id="btn_resizing" class="topcoat-icon-button hostFontFamily" title="Изменить размеры и продублировать">
          <img src="icons/cloneresize-adv.png"  class="ikonka" style="vertical-align: middle ">
          <font style="font-size:12px" class="hide-xs">Clone & Resize</font>
        </button>
        <button id="btn_borders" class="topcoat-icon-button hostFontFamily" title="Создать рамки">
          <img src="icons/borders.png" class="ikonka"  style="vertical-align: middle ">
          <font style="font-size:12px" class="hide-xs">Borders</font>
        </button>
        <button id="btn_sendsheets" class="topcoat-icon-button hostFontFamily" title="Отправка на сервер">
          <img src="icons/upload.png" class="ikonka" class="ikonka" style="vertical-align: middle">
          <font style="font-size:12px" class="hide-xs">Sheet Send</font>
        </button>
      </div>
    </div>

    <script src="js/libs/CSInterface.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>
    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
